aliyun_key=LTAI4Fz1MSD7vVygd6ii1rer
aliyun_secret=kBNRMvxesvqYwagYJGbyuicoWO7Kq9
aliyun_endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun_bucketName=shangmaershiwuqi
aliyun_baseUrl=https://shangmaershiwuqi.oss-cn-beijing.aliyuncs.com/